EMAIL_USER=tr565003@gmail.com
EMAIL_PASS=mxdyumonaibqzrps
SECRET_KEY=tharun2005
JWT_SECRET=tharun2005ravi
# .env file
MONGODB_URI=mongodb+srv://tr565003:Vrk0MIYYLgnIVJir@cluster0.nghwidf.mongodb.net/TaskNet?retryWrites=true&w=majority

